<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="D:\Training\WT\Furniture website\Bootstrap\bootstrap.css" rel="stylesheet" >
	<link href="D:\Training\WT\Furniture website\CSS\Style.css" rel="stylesheet" >
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
	<title>Furniture Website</title>
</head>
<body>
<div class="container pt-3">
	<div class="row" id="Header">
	<div class="col-3">
		<i><img src="D:\Training\WT\Furniture website\image\twitter.png" alt="" class=" Social-Link"></i>
		<i><img src="D:\Training\WT\Furniture website\image\facebook.png" alt=""class=" Social-Link"></i>
		<i><img src="D:\Training\WT\Furniture website\image\google-plus.png" alt=""class=" Social-Link"></i>
	</div>
	<div class="col-6">
		<h1 id="logo">Furniture</h1>
	</div>
	<div class="col-3">
		<i><img src="D:\Training\WT\Furniture website\image\search.png" alt="" class=" Social-Link"></i>
		<i><img src="D:\Training\WT\Furniture website\image\heart.png" alt=""class=" Social-Link"></i>
		<i><img src="D:\Training\WT\Furniture website\image\shopping-cart.png" alt=""class=" Social-Link"></i>
	</div>
	</div>	
</div>

<div class="main-Content">
	<div class=" navbar navbar-expand-md" id="nav-color">
		<div class="container pt-2">
			<div class="navbar-collapse" id="nav-items">
				<ul class="navbar-item">
					<a class="nav-link" href="#">Home</a>
				</ul>
				<ul class="navbar-item">
					<a class="nav-link" href="#">Shop</a>
				</ul>
				<ul class="navbar-item">
					<a class="nav-link" href="#">Top Chair</a>
				</ul>
				<ul class="navbar-item">
					<a class="nav-link" href="#">Chair</a>
				</ul>
				<ul class="navbar-item">
					<a class="nav-link" href="#">Brands</a>
				</ul>
				<ul class="navbar-item">
					<a class="nav-link" href="#">Contact</a>
				</ul>
			</div>
		</div>
	</div>
	
	 <div class="content">
            <h1>Make Your Home
                <br> Modern Design.
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus modi illum cumque velit consectetur?</p>
            <button id="btn1">Shop Now</button>
     </div>
</div>

<div class="section1">
	    <!-- card1 -->
	    <h3 class="text-center">SERVICES WE OFFER</h3>
    <div class="container pt-3 section">
        
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="D:\Training\WT\Furniture website\image\c1.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">CUSTOM MENUS</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam vitae facere eius modi iure possimus, soluta ea inventore. Omnis!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="D:\Training\WT\Furniture website\image\c2.png" alt="" class="card image-top" height="200px" id="card2">
                    <div class="card-body">
                        <h5 class="card-titel text-center">SMARTEST WAY</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam vitae facere eius modi iure possimus, soluta ea inventore. Omnis!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-4 py-md-0">
                <div class="card">
                    <img src="D:\Training\WT\Furniture website\image\c3.png" alt="" class="card image-top" height="200px" id="card3">
                    <div class="card-body">
                        <h5 class="card-titel text-center">USER FRIENDLEY</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam vitae facere eius modi iure possimus, soluta ea inventore. Omnis!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card1 -->
                 
                  <!-- card2 -->
    <div class="container pt3 section">
        <div class="row">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="D:\Training\WT\Furniture website\image\ch.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Best Chair</h4>
                        <p class="card-text">Lorem ipsum dolor.</p>
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="D:\Training\WT\Furniture website\image\sf.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Sofa</h4>
                        <p class="card-text">Lorem ipsum dolor.</p>
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="D:\Training\WT\Furniture website\image\work desk.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Work Desk</h4>
                        <p class="card-text">Lorem ipsum dolor.</p>
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card2 -->
</div>

<div class="section2">
	<h1 class="text-center section2text">TREANDLY PRODUCTS</h1>
	<div class="container pt3 section">
		<div class="row "style="margin-bottom: 50px;">
		<div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card1.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card2.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Sofa</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card3.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Chair</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card4.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Modern Chair</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card5.png" alt="" class="card image-top"style="height: 262px;">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card6.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa Chair</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card7.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">table Chair</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="D:\Training\WT\Furniture website\image\card8.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Hanging Chair</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
        </div>
    </div>
	</div>
</div>

<div class="section3">
	<h1 class="text-center">About</h1>
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-6 py-3 py-md-0">
			<div class="card">
				<img class="" src="D:\Training\WT\Furniture website\image\about.png" alt="">
			</div>
			</div>
			<div class="col-md-6 py-3 py-md-0">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, saepe possimus quo, quasi animi natus nulla beatae neque soluta pariatur id ducimus eum, sed quis enim minima? Fugiat delectus quo optio nemo voluptatem ullam officiis neque exercitationem tenetur eum corporis quas in esse blanditiis, quasi animi nam eos! Tempora deleniti eligendi magni ex voluptatum ut dicta nemo et consequuntur distinctio quae atque porro inventore assumenda, nihil odio iusto accusamus libero error nam aut, at praesentium cum reiciendis. Possimus consequatur obcaecati at illum in dolores earum vero ipsum. Ipsam vitae adipisci corrupti totam vel consequuntur fugiat. Perferendis fuga doloremque tempora, in eos, voluptates iure, optio qui modi ex ea saepe. Eum perspiciatis, voluptates fugiat nesciunt corrupti minima aliquam repellat, ea quasi natus, recusandae aut nobis modi. Commodi, alias reiciendis reprehenderit hic soluta consectetur corporis accusantium placeat, totam minima nostrum magnam dolorum aut dolore, sapiente ea. Magni est quo ipsam nisi iste.</p>
				<button>Read More..</button>
			</div>
		</div>

	</div>

</div>

 <footer id="footer">

        <h1 class="text-center">Furniture</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab?</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        
        <div class="text-center">
             <strong><span>Furniture</span></strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#">Akanksha</a>
        </div>
  
    </footer>
</body>
</html>