/* Default styles (for desktop/larger screens) */
body {
  font-size: 16px;
  margin: 20px;
  /* aur bhi styles yahan likho */
}

/* Tablets (portrait and landscape) */
@media (max-width: 1024px) {
  body {
    font-size: 15px;
    margin: 15px;
  }
}

/* Mobile devices (larger phones) */
@media (max-width: 768px) {
  body {
    font-size: 14px;
    margin: 10px;
  }
}

/* Small phones (like iPhone SE, older Androids) */
@media (max-width: 480px) {
  body {
    font-size: 13px;
    margin: 5px;
  }
}


.Social-Link{
	width:28px;
	cursor: pointer;
}
#Header{
	text-align: center;
	    font-size: 22px;
    font-weight: bold;
    font-family: system-ui;
}
#logo{
	font-weight: 800;
}
#nav-color{
	background-color: antiquewhite;
}
#nav-items{
	justify-content: center;
	    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}
.main-Content{
	background-image: url(../image/background.png);

	width:100%;
	    height: 600px;
    background-size: cover;
    width: 100%;
}
.content{
	margin-top: 137px
}
.content h1{
	font-size: 68px
}
.content p{
	margin-top: 27px;
    font-size: 18px;
    color: brown;
}
#btn1{
	    margin-top: 14px;
    width: 121px;
    height: 40px;
    border-radius: 19px;
    background-color: black;
    color: white;
    cursor: pointer;
}
#card2{
	    height: 200px;
}
#card3{
	    height: 200px;
}
.section{
	    padding: 100px;
	    margin-bottom: -128px;
}
.section1 h3{
	margin-top: 40px;
	margin-bottom: -26px;
}
.section2text{
	margin-top: 64px;
    margin-bottom: -56px;
}
.section3{
	   margin-left: 184px;
    margin-right: 173px;
    margin-bottom: 50px;
}
.section3 h1{
	margin-top: 49px;
}
.section3 p{
    font-weight: 400;
}
#footer{
	    background-color: black;
    color: white;
    height: 188px;
}
